VITE_SUPABASE_PROJECT_ID="xvbqhifufzsyhiuyjbtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2YnFoaWZ1ZnpzeWhpdXlqYnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODU0MzUsImV4cCI6MjA3MDk2MTQzNX0.RUMvU5bGZm2I5M_9Ad3ntDxtFGquWApJ-5Hiw_8a0Po"
VITE_SUPABASE_URL="https://xvbqhifufzsyhiuyjbtr.supabase.co"
